[gd_scene load_steps=4 format=3 uid="uid://b6xhx4uhti62q"]

[ext_resource type="Script" uid="uid://df1nm5dbf6rax" path="res://classes/sequence.gd" id="1_r4s3i"]
[ext_resource type="Script" uid="uid://dyw1wwfvsuuqc" path="res://resources/blogpost.gd" id="2_sexdi"]
[ext_resource type="Resource" uid="uid://sqq8oki2y20p" path="res://resources/posts/test_sequential.tres" id="3_bpke3"]

[node name="MainSequence" type="Node"]
script = ExtResource("1_r4s3i")
post_queue = Array[ExtResource("2_sexdi")]([ExtResource("3_bpke3")])
metadata/_custom_type_script = "uid://df1nm5dbf6rax"
