[gd_scene load_steps=11 format=3 uid="uid://b6xhx4uhti62q"]

[ext_resource type="Script" uid="uid://df1nm5dbf6rax" path="res://classes/sequence.gd" id="1_r4s3i"]
[ext_resource type="Script" uid="uid://dyw1wwfvsuuqc" path="res://resources/blogpost.gd" id="2_sexdi"]
[ext_resource type="Resource" uid="uid://sqq8oki2y20p" path="res://resources/posts/test_sequential.tres" id="3_bpke3"]
[ext_resource type="Resource" uid="uid://dnwxsiuok7pae" path="res://resources/posts/test_score.tres" id="3_jjmfn"]
[ext_resource type="Resource" uid="uid://cn3al3re6q00p" path="res://resources/posts/intro.tres" id="3_qgkb7"]
[ext_resource type="Resource" uid="uid://bt2qd7wyj4b0v" path="res://resources/posts/chapter1.tres" id="4_qgkb7"]
[ext_resource type="Script" uid="uid://bpbj3owkrmkee" path="res://resources/ghost_conversations/conversation.gd" id="6_0wml1"]
[ext_resource type="Resource" uid="uid://ca38umfefw0kk" path="res://resources/ghost_conversations/intro_1.tres" id="8_j2uhe"]
[ext_resource type="Resource" uid="uid://deu564ntq2ny8" path="res://resources/ghost_conversations/3.tres" id="8_qgkb7"]
[ext_resource type="Resource" uid="uid://bkbhsthp8uwf6" path="res://resources/ghost_conversations/intro_2.tres" id="9_sxbir"]

[node name="MainSequence" type="Node"]
script = ExtResource("1_r4s3i")
post_queue = Array[ExtResource("2_sexdi")]([ExtResource("3_qgkb7"), ExtResource("4_qgkb7"), ExtResource("3_jjmfn"), ExtResource("3_bpke3")])
convo_queue = Array[ExtResource("6_0wml1")]([ExtResource("8_j2uhe"), ExtResource("9_sxbir"), ExtResource("8_qgkb7")])
metadata/_custom_type_script = "uid://df1nm5dbf6rax"
metadata/_edit_horizontal_guides_ = [79.0, 59.0]
