[gd_scene load_steps=27 format=3 uid="uid://bw7cfrn3bwdcn"]

[ext_resource type="Theme" uid="uid://dpwusomufghrb" path="res://UI/themes/ghost_box.tres" id="2_nfk4m"]
[ext_resource type="Theme" uid="uid://iegw0klkn57y" path="res://UI/themes/text_box.tres" id="3_66tet"]
[ext_resource type="Theme" uid="uid://bvdq6ng0i2vll" path="res://UI/themes/title.tres" id="4_7ycvg"]
[ext_resource type="Texture2D" uid="uid://ctlnnx70b73b8" path="res://UI/images/placeholder_pfp.png" id="5_wr18j"]
[ext_resource type="Texture2D" uid="uid://b5eyck6qlwpqd" path="res://UI/images/background.png" id="6_mo76n"]
[ext_resource type="Texture2D" uid="uid://cku205o0cqnf8" path="res://UI/images/placeholder_socials_icons.png" id="6_qwutr"]
[ext_resource type="Texture2D" uid="uid://c0bluh7tk5as3" path="res://UI/images/castle5_1920_vignette.jpg" id="7_m35m6"]
[ext_resource type="PackedScene" uid="uid://5bhsi4neomru" path="res://UI/comment.tscn" id="7_nfk4m"]
[ext_resource type="Texture2D" uid="uid://bvdd2ogo2fqet" path="res://UI/images/victorian_floral_border.png" id="8_m35m6"]
[ext_resource type="Theme" uid="uid://bhfqrba1uyn10" path="res://UI/themes/header.tres" id="12_2jcla"]
[ext_resource type="Texture2D" uid="uid://d2ur5eeqh8lho" path="res://UI/images/blank_square.png" id="12_m35m6"]
[ext_resource type="Script" uid="uid://ck0cfxqf8jpoj" path="res://scripts/timer_bar.gd" id="12_mo76n"]
[ext_resource type="Script" uid="uid://xesayahxn2vw" path="res://scripts/post_button.gd" id="13_u0ygc"]
[ext_resource type="Script" uid="uid://w6l73swcq8pg" path="res://classes/post_container.gd" id="15_u0ygc"]
[ext_resource type="PackedScene" uid="uid://bdwc8l0npxyfu" path="res://scenes/blog_line.tscn" id="16_7th4q"]
[ext_resource type="Material" uid="uid://gmg1kye0410m" path="res://mat/mat_blur.tres" id="16_m35m6"]
[ext_resource type="Script" uid="uid://dkitrqwcfwrbt" path="res://classes/conversation_panel.gd" id="16_u0ygc"]
[ext_resource type="Script" uid="uid://1x4tk5wtnuwy" path="res://scripts/conversation_box.gd" id="18_7th4q"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tvd8v"]
color = Color(0.109804, 0, 0, 1)
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nneo1"]
color = Color(0.968627, 0.615686, 0.592157, 1)
thickness = 2

[sub_resource type="Animation" id="Animation_u0ygc"]
resource_name = "talk_bounce"

[sub_resource type="Animation" id="Animation_7th4q"]
resource_name = "idle_float"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.56667, 3, 4.5, 6.03333),
"transitions": PackedFloat32Array(1, 2, 1.68179, 1.86607, 1.7411),
"update": 0,
"values": [Vector2(503, 423), Vector2(503, 407.87), Vector2(503, 423), Vector2(503, 440), Vector2(503, 420)]
}

[sub_resource type="Animation" id="Animation_6jybn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(503, 423)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84odl"]
_data = {
&"RESET": SubResource("Animation_6jybn"),
&"idle_float": SubResource("Animation_7th4q"),
&"talk_bounce": SubResource("Animation_u0ygc")
}

[sub_resource type="Animation" id="Animation_m35m6"]
resource_name = "read_text"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ak604"]
_data = {
&"read_text": SubResource("Animation_m35m6")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_mo76n")
expand_mode = 2
stretch_mode = 4

[node name="background_castle" type="TextureRect" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_m35m6")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="background/background_castle"]
layout_mode = 0
offset_left = 8.0
offset_top = 891.0
offset_right = 698.0
offset_bottom = 1136.0
rotation = -1.5708
scale = Vector2(1.28, 1.28)
texture = ExtResource("8_m35m6")

[node name="left_side" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 124.0
offset_top = 83.0
offset_right = 784.0
offset_bottom = 1084.0

[node name="hauntedcastle_title" type="RichTextLabel" parent="left_side"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 129.0
grow_horizontal = 2
theme = ExtResource("4_7ycvg")
bbcode_enabled = true
text = "~* Haunted Castle Blog  *~"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="left_side"]
layout_mode = 0
offset_left = 49.0
offset_top = 74.0
offset_right = 615.0
offset_bottom = 220.0
theme_override_styles/separator = SubResource("StyleBoxLine_tvd8v")

[node name="slogan" type="RichTextLabel" parent="left_side"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 155.0
offset_right = -41.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_2jcla")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "writing vampire fanfiction forever!! <3"
scroll_active = false
horizontal_alignment = 2

[node name="ghost_pfp" type="TextureRect" parent="left_side"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.5
offset_top = 223.0
offset_right = -100.5
offset_bottom = 406.0
grow_horizontal = 2
texture = ExtResource("5_wr18j")
expand_mode = 1

[node name="socials" type="TextureRect" parent="left_side"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -291.0
offset_top = 424.0
offset_right = -89.0
offset_bottom = 525.0
grow_horizontal = 2
texture = ExtResource("6_qwutr")
expand_mode = 1

[node name="archive_rss_random" type="RichTextLabel" parent="left_side"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 530.0
offset_right = -106.0
offset_bottom = 609.0
grow_horizontal = 2
theme = ExtResource("2_nfk4m")
bbcode_enabled = true
text = "[b][u]archive[/u]|[u]RSS[/u]|[u]random[/u]"

[node name="liked" type="Control" parent="left_side"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 625.0
offset_right = -99.0
offset_bottom = 677.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="left_side/liked"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0, 0, 1)

[node name="blog_stats_label" type="RichTextLabel" parent="left_side/liked"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nfk4m")
text = "liked!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="following" type="Control" parent="left_side"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -278.0
offset_top = 697.0
offset_right = -100.0
offset_bottom = 749.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="left_side/following"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0, 0, 1)

[node name="blog_stats_label" type="RichTextLabel" parent="left_side/following"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nfk4m")
text = "following!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ghost_dialogue" type="Control" parent="left_side"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 229.0
offset_right = 289.0
offset_bottom = 592.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="left_side/ghost_dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45098, 0, 0.00784314, 1)

[node name="dialogue_box" type="RichTextLabel" parent="left_side/ghost_dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 66.0
offset_right = -20.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nfk4m")
text = "this is a dialogue box for the ghost girl! she can put quite a few lines of dialogue in here. its like super cute or whatever. something blah blah lorem ipsum rawr XD!!!! lmao~ gotta fill out the rest of this box for the sake of examples."
scroll_active = false
horizontal_alignment = 2

[node name="about_me" type="RichTextLabel" parent="left_side/ghost_dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -22.0
offset_bottom = -301.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_2jcla")
theme_override_font_sizes/normal_font_size = 42
text = "about me :)"
scroll_active = false
horizontal_alignment = 2

[node name="ReferenceRect" type="ReferenceRect" parent="left_side/ghost_dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.964706, 0.611765, 0.588235, 1)
border_width = 3.0
editor_only = false

[node name="blog_stats" type="Control" parent="left_side"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 622.0
offset_right = 291.0
offset_bottom = 774.0
grow_horizontal = 2

[node name="ReferenceRect2" type="ReferenceRect" parent="left_side/blog_stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.964706, 0.611765, 0.588235, 1)
border_width = 5.0
editor_only = false

[node name="ColorRect" type="ColorRect" parent="left_side/blog_stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0, 0, 1)

[node name="blog_stats_label" type="RichTextLabel" parent="left_side/blog_stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 6.0
offset_right = -12.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_2jcla")
text = "blog stats!!"
scroll_active = false
horizontal_alignment = 2

[node name="followers" type="RichTextLabel" parent="left_side/blog_stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 73.0
offset_right = -16.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nfk4m")
text = "followers: 30"
scroll_active = false
horizontal_alignment = 2

[node name="likes" type="RichTextLabel" parent="left_side/blog_stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 107.0
offset_right = -16.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nfk4m")
text = "likes: 60"
scroll_active = false
horizontal_alignment = 2

[node name="right_side" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1055.0
offset_top = 88.0
offset_right = -163.0
offset_bottom = 1074.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="right_side"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0, 0.00183331, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="right_side"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="right_side/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60

[node name="VBoxContainer" type="VBoxContainer" parent="right_side/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="date" type="RichTextLabel" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("12_2jcla")
text = "october 31"
fit_content = true
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nneo1")

[node name="margin_text" type="MarginContainer" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="post_container" type="VBoxContainer" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_text"]
layout_mode = 2
theme = ExtResource("3_66tet")
script = ExtResource("15_u0ygc")

[node name="body_text2" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_text/post_container" instance=ExtResource("16_7th4q")]
layout_mode = 2

[node name="body_text" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_text/post_container" instance=ExtResource("16_7th4q")]
layout_mode = 2

[node name="body_text3" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_text/post_container" instance=ExtResource("16_7th4q")]
layout_mode = 2

[node name="margin_timer" type="MarginContainer" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="hbox" type="HBoxContainer" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_timer"]
layout_direction = 3
layout_mode = 2

[node name="PostButton" type="Button" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_timer/hbox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.279357, 0.279357, 0.279357, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0.666667, 0.788235, 0.960784, 1)
disabled = true
text = "POST"
icon = ExtResource("12_m35m6")
icon_alignment = 1
expand_icon = true
script = ExtResource("13_u0ygc")

[node name="timer" type="ProgressBar" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_timer/hbox"]
custom_minimum_size = Vector2(550, 50)
layout_mode = 2
value = 100.0
show_percentage = false
script = ExtResource("12_mo76n")

[node name="HSeparator2" type="HSeparator" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nneo1")

[node name="comments" type="RichTextLabel" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nfk4m")
theme_override_font_sizes/normal_font_size = 36
text = "comments (TODO)"
fit_content = true

[node name="comment" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_nfk4m")]
layout_mode = 2

[node name="comment2" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_nfk4m")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_nneo1")

[node name="margin_next" type="MarginContainer" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="control_next" type="Control" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_next"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="button_next" type="Button" parent="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_next/control_next"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_bottom = 50.0
grow_horizontal = 0
text = "next ->"

[node name="conversation-panel" type="Panel" parent="." node_paths=PackedStringArray("portrait", "conversation")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_u0ygc")
portrait = NodePath("ghost_portrait")
conversation = NodePath("dialogue/conversation_box")

[node name="Blur" type="ColorRect" parent="conversation-panel"]
material = ExtResource("16_m35m6")
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1080.0

[node name="ghost_portrait" type="TextureRect" parent="conversation-panel"]
layout_mode = 0
offset_left = 503.0
offset_top = 423.0
offset_right = 805.0
offset_bottom = 698.0
texture = ExtResource("5_wr18j")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="conversation-panel/ghost_portrait"]
libraries = {
&"": SubResource("AnimationLibrary_84odl")
}
autoplay = "idle_float"

[node name="dialogue" type="ColorRect" parent="conversation-panel"]
layout_mode = 0
offset_left = 881.0
offset_top = 250.0
offset_right = 1589.0
offset_bottom = 608.0

[node name="conversation_box" type="RichTextLabel" parent="conversation-panel/dialogue" node_paths=PackedStringArray("animator")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 45.0
offset_right = -71.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
text = "I've got somethign to tell you :P"
scroll_active = false
visible_characters_behavior = 1
script = ExtResource("18_7th4q")
animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="conversation-panel/dialogue/conversation_box"]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_ak604")
}
playback_auto_capture = false

[node name="TextureButton" type="TextureButton" parent="conversation-panel/dialogue"]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -78.0
offset_right = -44.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_m35m6")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_timer/hbox/PostButton" to="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_text/post_container" method="evaluate_post_progress" binds= [true]]
[connection signal="pressed" from="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_timer/hbox/PostButton" to="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_timer/hbox/PostButton" method="set_disabled" binds= [true]]
[connection signal="pressed" from="right_side/ScrollContainer/MarginContainer/VBoxContainer/margin_next/control_next/button_next" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="conversation-panel/dialogue/TextureButton" to="conversation-panel" method="play_next_line"]
